<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Quote Generator</title>
	<link rel="stylesheet" type="text/css" href="quote.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<p id="quote">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod				
			</p>
			<h3 id="author">Lorem, ipsum</h3>
			<button id="btn">Get Quote</button>
		</div>
	</div>
<script type="text/javascript" src="quote.js"></script>
</body>
</html>